
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298); 
    color: #fff;
    margin: 0;
    padding: 0;
}


header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
}

header h1 {
    font-size: 36px;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}


main {
    padding: 20px;
}


.company {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    text-align: center;
}

.car {
    background: linear-gradient(to right, #ff416c, #ff4b2b); 
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.car:hover {
    transform: scale(1.05);
}

.car h3 {
    font-size: 20px;
    margin: 10px 0;
}

.car p {
    font-size: 14px;
}

.reviews {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.review {
    background: #222;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

footer {
    background: #111;
    text-align: center;
    padding: 20px;
}

footer img {
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

footer img:hover {
    transform: scale(1.2);
}
